{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Video Recorder</title>
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap"
      rel="stylesheet"
    />
    <link
      rel="icon"
      href="{% static 'static/icon.png' %}"
      type="image/x-icon"
    />
    <style>
      *,
      *:before,
      *:after {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        background-color: #1d1b31;
        font-family: "Poppins", sans-serif;
        color: #ffffff;
        height: 100vh;
      }
      .background {
        width: 100%;
        height: 100vh;
        position: absolute;
        z-index: -1;
        overflow: hidden;
      }
      .background .shape {
        height: 200px;
        width: 200px;
        position: absolute;
        border-radius: 50%;
      }
      .shape:first-child {
        background: linear-gradient(#1845ad, #23a2f6);
        left: -80px;
        top: -80px;
      }
      .shape:last-child {
        background: linear-gradient(to right, #ff512f, #f09819);
        right: -30px;
        bottom: -80px;
      }
      .container {
        display: flex;
        flex-direction: column;
        /* justify-content: space-between; */
        min-height: 100vh;
        text-align: center;
        padding: 0 20px;
      }
      .navbar {
        background-color: rgba(255, 255, 255, 0.13);
        padding: 10px 20px;
        box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
        border-radius: 5px;
        margin-bottom: 20px;
      }
      .navbar-brand {
        color: #ffffff;
        font-weight: 600;
        font-size: 24px;
      }
      .navbar-nav .nav-link {
        color: #ffffff;
        font-size: 16px;
        margin: 0 10px;
      }
      .navbar-toggler {
        border-color: rgba(255, 255, 255, 0.5);
      }
      .navbar-toggler-icon {
        color: #ffffff;
      }
      .uper {
        display: flex;
        flex: 1;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
      }
      @media (min-width: 768px) {
        .uper {
          flex-direction: row;
        }
      }
      #left,
      #right {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 20px;
      }
      .footer {
        display: none;
      }
      #left {
        background-color: #1d1b31;
      }

      #right {
        background-color: #1d1b31;
        color: #fff;
      }

      video {
        width: 100%;
        height: auto;
        /* border: 1px solid #ccc; */
        margin-bottom: 10px;
      }

      #cameraView {
        display: block; /* Display the camera view initially */
      }

      h3,
      p {
        margin: 10px;
        text-align: center;
      }

      button {
        padding: 10px 20px;
        font-size: 16px;
        background-color: #333;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        margin-top: 10px;
      }
      .boody {
        margin-top: 100px;
      }
      button:hover {
        background-color: #555;
      }

      #startRecording {
        background-color: #0b340c;
      }
      #stopRecording {
        display: none;
        background-color: #9d0101;
      }

      #recordedVideo {
        display: none;
      }
      #footer {
        height: 60px;
        color: white;
        display: none;
        justify-content: center;
        align-items: center;
        font-size: 14px;
        font-weight: normal;
        padding: 10px 20px;
      }
      .bold {
        padding: 0 5px;
        font-size: 18px;
      }
      a {
        text-decoration: none;
        color: white;
      }
      a:hover {
        text-decoration: none;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="background">
      <div class="shape"></div>
      <div class="shape"></div>
    </div>
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="{% url 'home' %}"
            >Personality Traits Assessment</a
          >
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div
            class="collapse navbar-collapse justify-content-end"
            id="navbarNav"
          >
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="{% url 'home' %}">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'about' %}">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'testPersonality' %}"
                  >Test your personality</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'logout' %}">Logout</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="boody">
        <div class="row">
          <div class="col-md-6">
            <video id="cameraView" autoplay muted></video>
            <video id="recordedVideo" controls></video>
          </div>
          <div class="col-md-6">
            <h3>Video Recording</h3>
            <p>
              For your personality traits assessment, we need your video
              recording. You are requested to face the camera as if you are
              talking to your friends and give us a short introduction about
              yourself in
              <strong>15 seconds</strong>. The video recording will stop
              automatically after 15 seconds.
            </p>
            <button
              id="startRecording"
              onclick="startRecording()"
              class="btn btn-primary"
            >
              Start Recording
            </button>
            <button
              id="stopRecording"
              onclick="stopRecording()"
              class="btn btn-danger"
            >
              Stop Recording
            </button>
            <div id="footer" class="mt-3">
              <span class="loading">Uploading video...</span>
              <span class="bold" style="display: none">
                <a href="{% url 'testResults' %}" class="btn btn-success"
                  >Show Results</a
                >
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div
      id="loadingPopup"
      style="
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #1d1b31;
        z-index: 1000;
        justify-content: center;
        align-items: center;
      "
    >
      <div style="padding: 20px; background: #1d1b31; border-radius: 5px">
        <h3>Loading...</h3>
        <p>Please wait, we are processing your video.</p>
        <p>
          "Be yourself, showcase your strengths, and let your passion shine
          through."
        </p>
      </div>
    </div>

    <script>
      const startRecordingButton = document.getElementById("startRecording");
      const stopRecordingButton = document.getElementById("stopRecording");
      const cameraView = document.getElementById("cameraView");
      const recordedVideo = document.getElementById("recordedVideo");
      const footerView = document.getElementById("footer");
      const loadingElement = document.querySelector(".loading");
      const resultsButton = document.querySelector(".bold");

      let mediaRecorder;
      let chunks = [];
      let recordedVideoPath = "";

      window.onload = function () {
        initializeCamera();
      };

      async function initializeCamera() {
        try {
          const stream = await navigator.mediaDevices.getUserMedia({
            video: true,
            audio: true,
          });
          cameraView.srcObject = stream;
          cameraView.style.display = "block";
        } catch (error) {
          console.error("Error accessing media devices: ", error);
        }
      }

      async function startRecording() {
        try {
          const stream = await navigator.mediaDevices.getUserMedia({
            video: true,
            audio: true,
          });
          cameraView.srcObject = stream;
          cameraView.style.display = "block";
          recordedVideo.style.display = "none";
          startRecordingButton.style.display = "none";
          footerView.style.display = "none";
          stopRecordingButton.style.display = "inline-block"; // Display the stop button when recording starts
          mediaRecorder = new MediaRecorder(stream);
          mediaRecorder.ondataavailable = handleDataAvailable;
          mediaRecorder.start();
          // Automatically stop recording after 15 seconds
          setTimeout(stopRecording, 15000);
        } catch (error) {
          console.error("Error accessing media devices: ", error);
        }
      }

      function handleDataAvailable(event) {
        if (event.data.size > 0) {
          chunks.push(event.data);
        }
      }

      function stopRecording() {
        if (mediaRecorder && mediaRecorder.state === "recording") {
          mediaRecorder.stop();
          mediaRecorder.onstop = () => {
            const blob = new Blob(chunks, { type: "video/webm" });
            const url = URL.createObjectURL(blob);

            // Save the recorded video to local storage
            localStorage.setItem("recordedVideo", url);

            // Log the path of the recorded video to the console
            console.log("Recorded video path:", url);

            // Create a form data object to send the video blob to the backend
            const formData = new FormData();
            formData.append("video", blob, "recorded_video.webm");

            // Show loading while uploading
            footerView.style.display = "flex";
            loadingElement.style.display = "inline";
            resultsButton.style.display = "none";

            // Send the video blob to the Django backend using XMLHttpRequest
            const xhr = new XMLHttpRequest();
            xhr.open("POST", "/upload-video/", true); // Adjust the URL to your Django view URL
            xhr.setRequestHeader("X-CSRFToken", getCookie("csrftoken")); // Include CSRF token if necessary
            xhr.onload = function () {
              if (xhr.status === 200) {
                const response = JSON.parse(xhr.responseText);
                recordedVideoPath = response.file_url;
                console.log("Video uploaded successfully:", response.file_url);
                // Hide loading and show results button
                loadingElement.style.display = "none";
                resultsButton.style.display = "inline";
              } else {
                console.error("Video upload failed:", xhr.statusText);
              }
            };
            xhr.send(formData);

            cameraView.src = url; // Set the recorded video as the source of the camera view
            cameraView.style.display = "block"; // Make the camera view visible again
            startRecordingButton.style.display = "none";
            footerView.style.display = "flex";
            stopRecordingButton.style.display = "none"; // Hide the stop button when recording stops
            chunks = [];

            // Stop the camera stream
            const tracks = cameraView.srcObject.getTracks();
            tracks.forEach((track) => track.stop());

            // Play the recorded video
            recordedVideo.src = url;
            recordedVideo.controls = true;
            cameraView.style.display = "none";
            recordedVideo.style.display = "block";
          };
        }
      }

      function getCookie(name) {
        let cookieValue = null;
        if (document.cookie && document.cookie !== "") {
          const cookies = document.cookie.split(";");
          for (let i = 0; cookies.length; i++) {
            const cookie = cookies[i].trim();
            // Does this cookie string begin with the name we want?
            if (cookie.substring(0, name.length + 1) === name + "=") {
              cookieValue = decodeURIComponent(
                cookie.substring(name.length + 1)
              );
              break;
            }
          }
        }
        return cookieValue;
      }

      document
        .querySelector(".bold a")
        .addEventListener("click", function (event) {
          event.preventDefault(); // Stop the default anchor click behavior immediately

          const formData = new FormData();
          formData.append("videoPath", recordedVideoPath);
          formData.append("csrfmiddlewaretoken", getCookie("csrftoken"));

          // Show the loading popup just before sending the request
          document.getElementById("loadingPopup").style.display = "flex";

          fetch("/Test-Results/", {
            method: "POST",
            body: formData,
          })
            .then((response) => {
              if (!response.ok) {
                throw new Error(
                  "Network response was not ok: " + response.statusText
                );
              }
              return response.text(); // Assume the server responds with text/html
            })
            .then((data) => {
              document.open();
              document.write(data);
              document.close();
            })
            .catch((error) => {
              console.error("Error:", error);
            })
            .finally(() => {
              // Hide the loading popup regardless of the outcome
              document.getElementById("loadingPopup").style.display = "none";
            });
        });
    </script>
  </body>
</html>
